# trading-simulator

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-client/: Dockerfile  pom.xml
api-client/src/main/java/com/gabsw/client/: OrderLoadTestClient.java
trading-simulator-app/: Dockerfile  HELP.md  pom.xml
trading-simulator-app/src/main/java/com/gabsw/tradingsimulator/: TradingSimulatorApplication.java
trading-simulator-app/src/main/java/com/gabsw/tradingsimulator/controller/: CompanyController.java  OrderController.java
trading-simulator-app/src/main/java/com/gabsw/tradingsimulator/domain/: Company.java  Order.java
trading-simulator-app/src/main/java/com/gabsw/tradingsimulator/domain/enums/: InstrumentType.java  OrderStatus.java  OrderType.java
trading-simulator-app/src/main/java/com/gabsw/tradingsimulator/dto/: CompanyDTO.java  OrderDTO.java
trading-simulator-app/src/main/java/com/gabsw/tradingsimulator/entity/: InstrumentEntity.java  OrderEntity.java  TradeEntity.java
trading-simulator-app/src/main/java/com/gabsw/tradingsimulator/mapper/: CompanyMapper.java  OrderMapper.java
trading-simulator-app/src/main/java/com/gabsw/tradingsimulator/model/: Company.java  Order.java
trading-simulator-app/src/main/java/com/gabsw/tradingsimulator/repository/: OrderRepository.java  TradeRepository.java
trading-simulator-app/src/main/java/com/gabsw/tradingsimulator/service/: CompanyService.java  OrderMatchingService.java  OrderService.java  PersistentOrderMatchingService.java
trading-simulator-app/src/main/resources/: application.properties
trading-simulator-app/src/main/resources/db/migration/: V1__add_initial_schema.sql  V2__insert_instruments.sql
trading-simulator-app/src/test/java/com/gabsw/tradingsimulator/: TradingSimulatorApplicationTests.java
